html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
}

#wrapper {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

#logger {
  font-size: 1.5rem;
  font-family: 'Courier New', Courier, monospace;
  margin: 15px 0;
}

button {
  display: none;
  margin: 15px 0;
  background-color: hsl(94, 47%, 53%);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
  box-shadow: inset 0 1px 0 0 #96ca6d;
  color: #fff;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  padding: 7px 0 8px 0;
  text-align: center;
  text-shadow: 0 -1px 0 #4c9021;
  width: 150px; 
}
button:hover {
  background-color: #76b347;
  -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
  box-shadow: inset 0 1px 0 0 #8dbf67;
  cursor: pointer;
}
